<html>
    <head>
        <title>Mario Herlangga blog</title>
        <style>

        
*{
    margin: auto;
    padding: auto;
}
            #header {
                width: 100%;
                height: auto;
                background-color: #404258;
                position: fixed;

            }                
            #banner {
                width: 100%;
                height: 200px;
                background-color: aqua;
                background-image: url("supermario.jpg");
                background-size: cover;
                background-position: 50% 30%;

            }
            #mini{
                width: 100%;
                height: auto;
                background-color: #404258;
                font-family: 'Raleway', sans-serif;
font-family: 'Source Serif Pro', serif;
            }
            #areaposting{
                width: 100%;
                height: 500px;
                background-color: aqua;
                display: table;
            }
            #footer{
                width: 100%;
                height: 150px;
                background-color: #404258;
            }
            .logo {
                width: 5%;
                height: auto;
                display: inline-block;
                vertical-align: middle;
                
            }
            .judulweb{
                width: 75%;
                height: auto;
                display: inline-block;
                vertical-align: middle;
                color: whitesmoke;
                font-family: 'Raleway', sans-serif;
            }

            .navigasi{
                width: auto;
                height: auto;
                display: inline-block;
                vertical-align: middle;
                color: whitesmoke;
            }
            
            .navigasi li {
                display: inline-block;
                padding: 03px;
            }
            .navigasi li:hover{
                color: yellow;
            }

            #mini li {
                display: inline-block;
                padding: 30px;
                color: whitesmoke;
            }
            #mini li:hover {
                color: yellow;
            }
        
            .sitebar {
                width: 5px;
                height: 500px;
                background-color: #dadada;
                display: table-cell;
            }
            .post {
                width: 82%;
                height: 500px;
                display: table-cell;
                vertical-align: top;
                overflow: hidden;
            }
            .widget{
                width: auto;
                height: auto;
                padding: 20px;
            }
            .article {
                width: auto;
                height: auto;
                padding: 20px;
                text-align: justify;
                overflow: auto;
            }

            .clear {
                clear: both;
            }
            .penutup {
                width: auto;
                height: auto;
                padding: 20px;
                color: chartreuse;
                text-align: justify;
                overflow: auto;
            }
            .kotakpenutup {
                width: auto;
                height: auto;
                text-align:left;
                padding: 10px;
            }
        .kotakpenutup li {
            display: inline-block;
            color: darkred;
        }
            .kotakpenutup li:hover {
                color: yellow;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    </head>
<div id="header">
    <div class="logo">
        <img src="logo.png" width="80 px">
    </div>
    <div class="judulweb">
        <h1>Mario Herlangga Blog</h1>
    </div>
    <div class="navigasi">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</div>
<div id="banner">
 </div>
<div id="mini">
    <ul>
        <li>Puisi</li>
        <li>Uneg-uneg</li>
        <li>Terminal</li>
        <li>Liputan</li>
        <li>Bukan Tentang Saya</li>
    </ul>
</div>
<div id="areaposting">
    <div class="sitebar">
        <div class="widget">
        </div>

    </div>
    <div class="post">
        <div class="article">
            <p>#Tentang Saya</p>
            <h2>Buku Saya I</h2>
            <br>
            <p><img src="buku1.jpg" width="20%" style="float: left; margin-right: 10px;"></p>
            <p><i>Buku ini adalah buku pertama saya yang saya tulis karena gabut. Dari sekedar kata yang mewakili apa yang dirasakan penulis, diksi-diksi mewakili setiap kejadian-kejadian. Semua tertuang dalam rajutan sajak, yang disebut sebagai puisi.

Puisi tentang diri seseorang, puisi tentang derita, puisi tentang suatu peristiwa

Jika gulana menyemai hati maka puisi telah jadi, semua tangis akan lebih berarti apabila dituangkan dengan coretan pena. Galau atau patah hati lebih berharga apabila dibuatnya rangkaian sajak yang dibumbui diksi. Peristiwa akan lebih diambil makna jika terbuat puisi tentangnya, dingin serta hangat, tangis dan tawa, pula sedih atau bahagia semua akan berwarna jika dibuatnya suatu puisi. 

Puisi ini menceritakan tentang kehidupan penulis yang dilingkupi kegelapan yang diakibatkan oleh derita, suatu jati diri penulis yang dituangkan dalam rangkaian sajak. Bukan hanya itu, peristiwa ikut dalam kumpulan puisi ini. Kebahagiaan atau kesedihan semua diwakili oleh kata, kata akan menjawab dari nasib seorang diri, diksi akan memberi warna bagi apa yang telah terjadi pada penulis. Semua terserah pada Tuhan karena dia yang menciptakan setiap insan manusia. Hanya bisa bertasbih menyebut namanya apabila derita menggayuhku, serta curhat padanya melalui doa serta kata yang tertulis dalam lembaran hidup.
                <a href="www.guepedia.com">Mau Beli>>></a>
            </i></p>
            <div class="clear"></div>
            <br>
            <h2>Buku Saya II</h2>
        <br>
            <p><img src="buku2.jpg" width="20%" style="float: right; margin-left: 10px;"></p>
            <p><i>Manusia dapat dimatikan, manusia dapat dihancurkan tetapi manusia tidak bisa dikalahkan selama ia percaya pada dirinya sendiri.

                Itulah pedoman mereka, pedoman TemuRose 2019/2020. Ini hanya cerita perjuangan para siswa Sub-Ngilon untuk menggapai impian menjadi warga PSHT. Banyak ilmu yang mereka dapatkan bukan hanya tentang fisik tetapi juga perihal hati. Tidak mudah menggapai impian mereka, banyak yang harus ditaklukkan termasuk diri sendiri, harus berani melawan sakit dan juga rasa malas. Bukan hal sepele untuk mengikuti perguruan yang satu ini, bukan hanya fisik yang diperlukan namun juga hati harus benar-benar murni. Dari awal sampai akhir semua terangkum di buku ini, tentang hal yang mungkin tak bisa dilakukan orang lain. Malam Kamis dan malam minggu adalah malam mereka berlagu dengan perintah lugas pelatih. Dan buku ini juga bercerita tentang yang awalnya 21 menjadi 14.
                
                Tanggal Pengesahan : 21-22 Agustus 2020.
                <a href="www.guepedia.com">Mau Beli>>> </a>
            </i></p>
            <br>
        </div>
    </div> </div>
<div id="footer">
    <div class="penutup">
        <h1>Herlanggamro Blog</h1>
    </div>
    <div class="kotakpenutup">
        <ul>
            <li>LAYANAN DAN PERTANYAAN</li>
        </ul>
        <br>
        <ul>
            <li>MEDIA SOSIAL</li>
        </ul>
    </div>
</div>
    <body>
    </body>

</html>